{
  "ConnectionStrings": {
    "Mongo": "mongodb://adminmongo:adminmongo@localhost:27017",
    "MongoDatabaseName": "TestDatabase",
    "SqlDatabase": "Data Source=127.0.0.1,14800;Initial Catalog=TestDatabase;User ID=sa;Password=AdminSqlServer10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
